body {
  padding-left: 5%;
  padding-right: 5%;
}
.deco {
  text-decoration: none;
}
.padd {
  padding-left: 5%;
}
.input_area {
  width: 50%;
  background-color: rgb(204, 236, 255);
}
.form-check {
  padding-left: 5%;
}
#threshold {
  width: 60px;
}
.mainblock {
  margin-bottom: 100px;
}
th {
  text-align: center;
}
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #1a7ad3;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #1a7ad3;
  cursor: pointer;
}
#btn-back-to-top {
  position: fixed;
  bottom: 50px;
  right: 20px;
  display: none;
}
#mainHeading {
  background-color: rgb(175, 222, 236);
}
.nav-size {
  height: 60px;
  padding-top: 20px;
}
.heading-color {
  color: rgb(42, 143, 173);
}
.email {
  text-decoration: none;
}
.dataset {
  height: 100%;
  width: 100%;
}
.dataset-td {
  width: 30px;
}
.dataset-div {
  display: flex;
  justify-content: center;
}
.help-image {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 600px) {
  #footerHide {
    display: none;
  }
}
